<html>

<head>
  <meta charset="utf-8">
  <title>Lucas Bödeker</title>
  <link href="https://fonts.googleapis.com/css2?family=Cousine&family=Lexend+Deca:wght@300&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@coreui/icons/css/free.min.css">
  <link rel="stylesheet" href="https://unpkg.com/@coreui/icons/css/brand.min.css">
  <link rel="stylesheet" href="https://unpkg.com/@coreui/icons/css/flag.min.css">
  <link rel="stylesheet" href="/css/helpers.css">
  <link rel="stylesheet" href="/css/parallax.css">
  <link href="/css/style.css" rel="stylesheet">
  <link href="/css/project.css" rel="stylesheet">
  <link href="/css/image-fullscreen.css" rel="stylesheet">
  <link href="/css/device.css" rel="stylesheet">
  <link href="/css/icons.css" rel="stylesheet">
  <link href="/css/patterns.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="/img/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/img/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/img/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/img/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-icon-180x180.png">
  <link rel=“icon” href=”favicon.ico” type=“image/x-icon”>
  <link rel=“shortcut icon” href=“favicon.ico” type=“image/x-icon”>
  <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/img/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/img/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">
  <svg xmlns="//www.w3.org/2000/svg" version="1.1" class="svg-filters" style="display:none;">
    <defs>
      <filter id="marker-shape">
        <feTurbulence type="fractalNoise" baseFrequency="0.01 0.15" numOctaves="1" result="warp" />
        <feDisplacementMap xChannelSelector="G" yChannelSelector="R" scale="20" in="SourceGraphic" in2="warp" />
      </filter>
    </defs>
  </svg>
</head>

<body>

  <nav id="navbar-example2" class="navbar">
    <ul class="nav nav-pills">
      <li class="nav-item"> <a class="nav-link" href="#header">About</a> </li>
      <li class="nav-item"> <a class="nav-link" href="#procject-section">Projects</a> </li>
      <li class="nav-item"> <a class="nav-link" href="#approach">Approach</a> </li>
      <li class="nav-item"> <a class="nav-link" href="#skills">Skills</a> </li>
    </ul>
  </nav>

  <div id="wrapper" data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="500"
    class="scrollspy-example" tabindex="0">
    <section id="header">

      <div class="background parallax-3">
        <img class="pattern ptt-right" src="img/patterns/p1.png">
      </div>

      <div class="background parallax-3">
        <div
          style="background: radial-gradient(circle, rgba(238, 119, 82,0.3) 0%, rgba(234, 89, 104,0.3) 30%, rgba(234, 89, 104,0) 50%); width: 200vw; height: 300vh; transform: translateX(-75vw);">
        </div>
      </div>

      <!-- impressum -->
      <div id="imprint" class="pt-3" style="position: absolute; right: 2vw;">
        <a href="imprint.html">
          <div class="button" style="background-color: rgba(0,0,0,0); font-size: x-small"> Impressum</div>
        </a>
      </div>
      <div class="container container-header parallax--2">
        <div class="mobile-only">
          <div id="me" style="width: 50%; left: 25%">
            <img src="img/me.png">
          </div>
        </div>
        <div class="row">
          <div class="col-1"></div>
          <div class="col pt-200">
            <div class="linebox">
              <h3>// about me</h3>
              <h2>Hi, I'm Lucas Bödeker.</h2>
              <h2 id="line">Game Designer & enthusiast for interactive experiences with a broad skillset!</h2>
            </div>
          </div>
          <div class="col-1"></div>
          <div class="col-4 onScroll-rotate d-only" srollStart="0" srollEnd="400" rotMin="0" rotMax="20" rotOff="-10"
            rotSign="-1">
            <div>
              <div id="me" class="d-only">
                <img src="img/profilepicture/background.png">
                <img id="eyes" src="img/profilepicture/eyes.png" class="overlay">
                <img src="img/profilepicture/foreground.png" class="overlay">
              </div>
              <div class="d-only">
                <include data="components/linkouts.html"></include>
              </div>
            </div>

          </div>
        </div>
        <div class="row mobile-only">
          <div class="divider-100"></div>
          <include data="components/linkouts.html"></include>
        </div>
      </div>

    </section>

    <section id="procject-section">
      <div class="on-scroll-transform-projects">
        <div class="container project-container">
          <div class="row project-tabs onScroll-makeOpaque">
            <div class="col-6">
              <div class="project-tab project-tab-active" target="projects">
                <h2>PROJECTS</h2>
              </div>
            </div>
            <div class="col-6">
              <div class="project-tab" target="prototypes">
                <h2>PROTOTYPES</h2>
              </div>
            </div>
            <div class="col-12 project-tab-divider color-background"></div>
          </div>
          <div class="divider-50"></div>
          <div class="container-fluid" style="height: max-content;">
            <div class="row p-row" style="height: max-content;">
              <div class="col p-col" id="projectWrapper">
                <div class="vstack gap-2 tagarea onScroll-makeOpaque">
                  <p>filter with tags:</p>
                  <span class="tag button">Game</span>
                  <span class="tag button">Movie</span>
                  <span class="tag button">Event</span>
                  <span class="tag button">3D</span>
                  <span class="tag button">2D</span>
                  <div class="pt-75 mobile-only"></div>
                </div>
                <div class="row g-5 justify-content-center" id="projects">
                </div>
              </div>
              <div class="col p-col p-col-hidden mb-5" id="prototypeWrapper">
                <div class="row" id="prototypes">
                  <p>
                    To understand the strengths and weaknesses of a design, my <a
                      href="https://l-boe.de/#approach">approach</a> is based on prototyping and continuous testing.
                  </p>
                  <p>
                    This list is by no means complete, but it is much <strong>closer to reality</strong> than seeing
                    only the finished projects.
                  </p>
                  <p>More projects can be found on...
                    <a target="_blank" rel="noopener noreferrer" href="https://lucas-b.itch.io/"
                      class="button red-button">my Itch.io profile
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="approach" class="px-0 color-background">
      <div class="container">
        <div class="row">
          <div class="col">
          </div>
        </div>
        <div class="row gx-5 approach-line">
          <h3>// APPROACH</h3>
          <div class="col-12 col-lg approach-box">
            <div class="approach-icon-container">
              <p>🥳</p>
            </div>
            <h4>
              Have fun creating fun!</h4>
            <p>
              I strongly believe that the design process itself has a powerful impact on the game experience.</p>
            <p>Crunch is not a way to become more productive. Fun is!</p>
          </div>

          <div class="col-12 col-lg approach-box">
            <div class="approach-icon-container">
              <p>💡</p>
            </div>
            <h4> Ideas are nothing!</h4>
            <p>
              The only way to find out if a design idea works is to build it.</p>
            <p>My design process is based on prototyping and evaluation to make informed decisions that lead to great
              game experiences.</p>
          </div>

          <div class="col-12 col-lg approach-box">
            <div class="approach-icon-container">
              <p>🏗️</p>
            </div>
            <h4>Reinvent the wheel!</h4>
            <p>
              Sometimes you have to try to reinvent the wheel to find out that what you needed all along were skis.
            </p>
            <p>
              Repetition prevents the industry from evolving and yourself from learning something new.
            </p>
          </div>
        </div>
      </div>
    </section>

    <div class="divider-100"></div>

    <section id="skills">
      <div class="container px-0">
        <include data="components/skills.html"></include>
      </div>
    </section>

    <div class="divider-100"></div>

  </div>


  <include data="components/projectPopup.html"></include>
  <include data="components/imageFullscreenPopup.html"></include>

</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script src="js/includePreprocessor.js"></script>


<script src="js/image-fullscreen.js"></script>
<script src="js/projectTransition.js"></script>
<script src="js/rotateWithCursor.js"></script>

<script src="js/projectComposer.js"></script>
<script src="js/prototypeComposer.js"></script>
<script src="js/projectPrototypeSectionSwitch.js"></script>

<script src="js/tags.js"></script>
<script src="js/rotateMeToMouse.js"></script>
<script src="js/linetyper.js"></script>
<script src="js/skilldescribtionHover.js"></script>
<script src="js/transformByScroll.js"></script>

</html>